extensions:
	slimApi: BrandEmbassy\Slim\DI\SlimApiExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	dbal: Nettrine\DBAL\DI\DbalExtension
	orm: Nettrine\ORM\DI\OrmExtension
	orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	orm.xml: Nettrine\ORM\DI\OrmXmlExtension
	migrations: Nettrine\Migrations\DI\MigrationsExtension
	env: wodCZ\NetteDotenv\DotEnvExtension

slimApi:
	slimConfiguration:
		settings:
			removeDefaultHandlers: true
			determineRouteBeforeAppMiddleware: true

env:
	directory: %appDir%/../../

dbal:
	connection:
		host: @env::get('DATABASE_HOST')
		user: @env::get('DATABASE_USER')
		password: @env::get('DATABASE_PASSWORD')
		dbname: @env::get('DATABASE_NAME')
		types:
			Caloriary\Authentication\Value\EmailAddress:
				class: Caloriary\Infrastructure\Authentication\DBAL\Type\EmailAddressType
				commented: true
			Caloriary\Authentication\Value\PasswordHash:
				class: Caloriary\Infrastructure\Authentication\DBAL\Type\PasswordHashType
				commented: true
			Caloriary\Authorization\Value\UserRole:
				class: Caloriary\Infrastructure\Authorization\DBAL\Type\UserRoleType
				commented: true
			Caloriary\Calories\Value\CaloricRecordId:
				class: Caloriary\Infrastructure\Calories\DBAL\Type\CaloricRecordIdType
				commented: true
			Caloriary\Calories\Value\Calories:
				class: Caloriary\Infrastructure\Calories\DBAL\Type\CaloriesType
				commented: true
			Caloriary\Calories\Value\DailyCaloriesLimit:
				class: Caloriary\Infrastructure\Calories\DBAL\Type\DailyCaloriesLimitType
				commented: true
			Caloriary\Calories\Value\MealDescription:
				class: Caloriary\Infrastructure\Calories\DBAL\Type\MealDescriptionType
				commented: true

orm.xml:
	paths:
		- %appDir%/../../mappings

migrations:
	directory: %appDir%/../../migrations
	versionsOrganization: year_and_month

services:
	- Caloriary\Application\Handler\NotFoundHandler
	- Caloriary\Application\Handler\NotAllowedHandler
	- Caloriary\Application\Handler\ApiErrorHandler
	- Caloriary\Application\Action\LoginAction
	- Caloriary\Application\Action\ListUsersAction
	- Caloriary\Application\Action\RegisterUserAction
	- Caloriary\Application\Action\UserDetailAction
	- Caloriary\Application\Action\EditUserAction
	- Caloriary\Application\Action\DeleteUserAction
	- Caloriary\Application\Action\ListEntriesAction
	- Caloriary\Application\Action\AddEntryAction
	- Caloriary\Application\Action\EntryDetailAction
	- Caloriary\Application\Action\EditEntryAction
	- Caloriary\Application\Action\DeleteEntryAction
	- Caloriary\Infrastructure\Application\Response\ResponseFormatter
	- Tuupola\Middleware\CorsMiddleware(%cors%)
	- Caloriary\Infrastructure\Application\Middleware\ValidJSONBodyMiddleware
	- Caloriary\Infrastructure\Authentication\Repository\DoctrineUsers(..., @orm.entityManager::getRepository(Caloriary\Authentication\User))
	- Caloriary\Infrastructure\Authentication\ReadModel\DoesEmailExistInRepository
	- Caloriary\Infrastructure\Authentication\Token\JsonWebTokenFactory(%jwt.issuer%, %jwt.secret%, %jwt.validForSeconds%)
	- Tuupola\Middleware\JwtAuthentication(%security.authentication%)
	- Caloriary\Infrastructure\Calories\Repository\DoctrineCaloricRecords(..., @orm.entityManager::getRepository(Caloriary\Calories\CaloricRecord))
	- Caloriary\Infrastructure\Authorization\ACL\HasUserPermissionForAction(%security.acl%)
	- Caloriary\Infrastructure\Authorization\ACL\HasUserPermissionForActionOnResource
	- Caloriary\Application\Action\AddUserAction
	- Caloriary\Infrastructure\Authentication\ReadModel\DQLGetListOfUsers
	- Caloriary\Application\Action\SelfUserDetailAction
	- Caloriary\Infrastructure\Calories\ReadModel\DQLGetListOfCaloricRecordsForUser
	- Caloriary\Application\Action\AddEntryToSpecificUserAction
	- Caloriary\Application\Action\ListEntriesForSpecificUserAction
	- Caloriary\Infrastructure\Calories\ReadModel\CachedQueryHasCaloriesWithinDailyLimit
	- JanMikes\Nutritionix\Nutritionix(@env::get('NUTRITIONIX_APP_ID'), @env::get('NUTRITIONIX_API_KEY'))
	- Caloriary\Infrastructure\Calories\ReadModel\GetCaloriesForMealFromNutritionix
	- Caloriary\Infrastructure\Application\Pagination\PaginatorFromRequestFactory(%pagination.maxItemsPerPage%, %pagination.defaultItemsPerPage%)
	- Caloriary\Infrastructure\Authentication\ReadModel\DQLCountUsers
	- Caloriary\Infrastructure\Calories\ReadModel\DQLCountCaloricRecordsOfUser
	- Caloriary\Infrastructure\Application\Filtering\QueryFiltersFromRequestFactory

parameters:
	pagination:
		defaultItemsPerPage: 20
		maxItemsPerPage: 100

	cors:
		origin: *
		methods: [GET, POST, PUT, DELETE]
		headers.allow: [X-Requested-With, X-Authorization, Accept, Content-Type, Origin, Accept-Language]

	jwt:
		validForSeconds: 86400 # 24 hours
		issuer: Caloriary
		secret: @env::get('JWT_SECRET')

	security:
		authentication:
			secret: %jwt.secret%
			path: /api
			ignore:
				- /api/1.0/register
				- /api/1.0/login
		acl:
			admin: Caloriary\Authorization\Value\UserAction::getAvailableValues()
			userManager:
				- Caloriary\Authorization\Value\UserAction::CHANGE_USER_PASSWORD
				- Caloriary\Authorization\Value\UserAction::EDIT_USER
				- Caloriary\Authorization\Value\UserAction::ADD_USER
				- Caloriary\Authorization\Value\UserAction::DELETE_USER
				- Caloriary\Authorization\Value\UserAction::USER_DETAIL
				- Caloriary\Authorization\Value\UserAction::LIST_USERS
			user:
				- Caloriary\Authorization\Value\UserAction::CREATE_CALORIC_RECORD
				- Caloriary\Authorization\Value\UserAction::LIST_CALORIC_RECORDS


	api:
		handlers:
			notFound: Caloriary\Application\Handler\NotFoundHandler
			notAllowed: Caloriary\Application\Handler\NotAllowedHandler
			error: Caloriary\Application\Handler\ApiErrorHandler
			phpError: Caloriary\Application\Handler\ApiErrorHandler

		beforeRouteMiddlewares:
			- Caloriary\Infrastructure\Application\Middleware\ValidJSONBodyMiddleware

		beforeRequestMiddlewares:
			- Tuupola\Middleware\CorsMiddleware
			- Tuupola\Middleware\JwtAuthentication

		routes:
			api:
				"1.0":
					/me:
						get:
							service: Caloriary\Application\Action\SelfUserDetailAction

					/login:
						post:
							service: Caloriary\Application\Action\LoginAction

					/register:
						post:
							service: Caloriary\Application\Action\RegisterUserAction

					/users:
						get:
							service: Caloriary\Application\Action\ListUsersAction

						post:
							service: Caloriary\Application\Action\AddUserAction

					"/users/{email}":
						get:
							service: Caloriary\Application\Action\UserDetailAction

						put:
							service: Caloriary\Application\Action\EditUserAction

						delete:
							service: Caloriary\Application\Action\DeleteUserAction

					/entries:
						get:
							service: Caloriary\Application\Action\ListEntriesAction

						post:
							service: Caloriary\Application\Action\AddEntryAction

					"/entries/{entryId}":
						get:
							service: Caloriary\Application\Action\EntryDetailAction

						put:
							service: Caloriary\Application\Action\EditEntryAction

						delete:
							service: Caloriary\Application\Action\DeleteEntryAction


					"/users/{email}/entries":
						get:
							service: Caloriary\Application\Action\ListEntriesForSpecificUserAction

						post:
							service: Caloriary\Application\Action\AddEntryToSpecificUserAction
